<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="3.1.3.css" />

  </head>
  <body>

    <div class="topnav">
      <a href="Copy of Aastha Nanda's Resume.docx.pdf">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="index.html">Home Page</a>
      <a href="about me.html">About me</a>
      <a href="Contacts.html">Contact Me</a>

    </div>
    <h1>
      3.1.3: Combo Menu (Computer Science Essentials):
    </h1>
    <h2>2/5/2024-2/9/2024</h2>
    <a href="https://github.com/Aero-ComSci/3-1-3-aasthananda/blob/main/README.md " > Link to documentation</a>
  

    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1</div>
        <img src="Combo Menu1.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2</div>
        <img src="Combo Menu2.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3</div>
        <img src="Combo Menu3.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4</div>
        <img src="Combo Menu4.png" style="width:100%">
      </div>

      

      <p>
        The purpose of this project was to create a online ordering system in which the user to pick and chose what they want to order and then the price would be compiled for them. It was made for anyone who wishes to buy food. In this project, I was the project lead. I learned many things as python, at the time, was relatively new to me. I learned how to connect different parts of programs together and work with this long piece of code. This led to some challenges as sometimes the code would not work, and fixing it was a bit hard for me. However, with the assistance of my peers and various other resources, I was able to fix those problems. Since this was a solo project, there no teamwork done but in a way I showed “leadership” as I owned up the project and worked efficiently. 


      </p>
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>


    <script src="javascript.js"></script>