<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="about me.css" />

  </head>
  <body>

    <div class="topnav">
      <a href="Copy of Aastha Nanda's Resume.docx.pdf">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="index.html">Home Page</a>
      <a href="Contacts.html">Contact Me</a>
      
    </div>
    <h1>About me</h1>
    <!--three different positive character traits-->  
          <div class="image">
           <img src="https://i.ibb.co/H4Ltr8v/IMG-9546.jpg">
            <div class="text">
              <p5 style = "text-align: center;"> I am persevering, responsible, and confident. </p5>
            </div>
            </div>
    <div class="row">
      <div class="column">
        <h2>Career Goals</h2>
        <p style="text-indent: 50px"> 
          Fueled by an unwavering passion for technology, I am shaping my career in Software Engineering and Artificial Intelligence. Actively contributing to robotics through clubs like Emerald Unmanned Aerial Vehicle (UAV) and First Tech Challenge (FTC), I navigate drone challenges and enhance my robotics prowess. Beyond these pursuits, I am dedicated to mastering coding languages and seeking practical experiences through internships. My journey began with a second-grade presentation on Sophia the Robot, sparking a lasting passion. Guided by Confucius' wisdom, "Choose a job you love, and you will never have to work a day in your life," I embark on a path where passion seamlessly merges with vocation. Each step is propelled by the belief that genuine passion is the compass to a fulfilling career. Ready to explore possibilities, I embrace challenges with enthusiasm, confident in the harmonious synergy of technology and passion.</p>
      </div>
      <div class="column">
        <h2>Qualities</h2>
        <p style="text-indent: 50px">In my chosen career, I embody persistence and diligence—essential traits for resolving intricate coding errors. This individuality empowers me to navigate challenges adeptly. A cooperative and team-oriented approach defines my interactions with peers, fostering a harmonious working environment. Commitment to organization, task prioritization, and natural leadership streamlines workflows. High school achievements include earning a 9th-grade second-degree black belt and serving as secretary and treasurer for two clubs. Experiences highlight the significance of deadlines in maintaining focus. While embracing challenges, I balance risk-taking judiciously, prioritizing caution in uncertainty. Work ethic is my paramount value, exemplified by my role as a taekwondo assistant instructor, emphasizing attentive communication and active listening. These characteristics collectively shape an individual poised for success in the dynamic field I aspire to join.</p>
      </div>
      <div class="column">
        <h2>Conclusion</h2>
        <p style="text-indent: 50px">
          Evidently, I hold a profound appreciation for time and meticulous prioritization, channeling my dedication into learning and every endeavor with unwavering seriousness. A resolute commitment to giving my utmost effort consistently characterizes my approach to tasks. Drawing inspiration from esteemed seniors has endowed me with a crystalline vision of my trajectory, contributing to my ambitious pursuits and cultivating a discernible style marked by precision and discipline. Expressing gratitude for the time invested in getting acquainted with me, I am inclined to believe that my narrative extends beyond the surface. To delve deeper into the intricacies of my journey and aspirations, I invite you to peruse this portfolio—an encapsulation of my endeavors and a more nuanced glimpse into the facets that define my character. Your exploration will illuminate the layers of my story, offering a comprehensive understanding of the ambitious individual behind these words.
        </p>
      </div>
      <div class="text">
        <h3>
          Contact Information
        </h3>
        <p>Email: aasthananda2020@gmail.com.<p>
         <p>Phone #: (925)-248-7268</p>
      </div>

</body>
</html>