<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="about me.css" />

  </head>
  <body>

    <div class="topnav">
      <a href="Copy of Aastha Nanda's Resume.docx.pdf">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="index.html">Home Page</a>
      <a href="about me.html">About me</a>

    </div>
    <div class="text">
      <h1>
        Contact Information
      </h1>
      <h1>Email: aasthananda2020@gmail.com</h1>
       <h1>Phone #: (925)-248-7268</h1>
      <h1>Address: 3786 Hobstone Place, Dublin, CA</h1>
    </div>
  </body>