 <!DOCTYPE html> 
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
      <title>Personal Portfolio</title>
        <link rel="stylesheet" href="index.css" />
      
    </head>
    <body style="background-color: black;">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
      <div class="navbar navbar-inverse">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12">

                          <div class="navbar-header">
                              <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                              <a href="#" class="navbar-brand">Portfolio</a>
                          </div>

                          <div class="navbar-collapse collapse" id="mobile_menu">
                              <ul class="nav navbar-nav">
                                  <li class="active"><a href="#">Home</a></li>
                                  <li><a href="about me.html">About Me </a>
                                  </li>
                                  <li><a href="Copy of Aastha Nanda's Resume.docx.pdf">Resume</a></li>
                                  
                                  <li><a href="projects.html">Projects</a></li>
                                   <li><a href="Contacts.html">Contact Me</a></li>
                              

                              <ul class="nav navbar-nav navbar-right">

                                      </ul>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="animate-charcter">Aastha Nanda's Portfolio</h3>
            </div>
          </div>
        </div>
  </body>
  </html>