<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="projects.css" />

  </head>
  <body>
    <div class="topnav">
      <a href="Copy of Aastha Nanda's Resume.docx.pdf">Resume</a>
        <a href="about me.html">About Me</a>
        <a href="index.html">Home Page</a>
      <a href="Contacts.html">Contact Me</a>
    </div>
    <div class="container">
      <a href="star crossed.html" class="fancy-link">Star Crossed</a>
    </div>
    <div class="container">
      <a href="3.1.3.html" class="fancy-link">Combo Menu</a>
    </div>

     

    