<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="star crossed.css" />

  </head>
  <body>

    <div class="topnav">
      <a href="Copy of Aastha Nanda's Resume.docx.pdf">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="index.html">Home Page</a>
      <a href="about me.html">About me</a>
      <a href="Contacts.html">Contact Me</a>

    </div>
    <h1>
      Star Crossed (Computer Science Essentials):
    </h1>
    <h2>4/17/2024 - 5/16/2024</h2>
    <a href="https://docs.google.com/document/d/1cISFjCHdL2dEjYRwaxK0d5UMqjj5BylXQbAACFic70o/edit?usp=sharing" > Link to documentation</a>
    <a href="https://docs.google.com/document/d/117iznvpsjrzfovstdF51lDp_O8zikt1gFRpcMCdGjyA/edit?usp=sharing"> Link to rubric</a>
    
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1</div>
        <img src="Starcrossed1.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2</div>
        <img src="Starcrossed2.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3</div>
        <img src="Starcrossed3.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4</div>
        <img src="Starcrossed4.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5</div>
        <img src="Starcrossed5.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6</div>
        <img src="Starcrossed6.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7</div>
        <img src="Starcrossed7.png" style="width:100%">
      </div>

      <p>
        The purpose of this project was to give efficient advice to high school students. It would help with giving sound advice on both socializing with friends and romantic relationships. The app had a main page which talked about the different compatibilities with a specific zodiac sign giving ideas on whether that zodiac sign has traits that work well with yours. There is also a chatbot which was trained to aid with anything related to zodiac signs and relationships. This was the objective of the application. My role in this project was the project manager. I was responsible for overseeing the progress of the project. I also tasked the other members of the team of what needs to be done. I learned about bootstrap, which is used for web development on the CSS end. I also learned about time management since web designing and leading a team take a lot of time and effort. I also learned a lot about the various design elements such as navbars and animated elements to web designing. Some major challenges was that our initial feature that we really wanted to include was the two-way chat feature. It would work how iMessages or WhatsApp works. Sadly, we struggled with make it so that you people could chat on the same chat and interact with it. To overcome this, we opted for the chatbot instead so that our app would still function and do what is supposed to to some extent. My teamwork skills were demonstrated by how efficiently our team worked together, especially on the last day, to fix up any last bit of problems and details we wanted to fix. We communicated very effectively and created a project that was pretty good even though we hit a couple rough patches. 

      </p>
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>


    <script src="javascript.js"></script>